MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=bpoyet
MYSQL_PASSWORD=wordpress123

WORDPRESS_DB_HOST=mariadb
WORDPRESS_URL=bpoyet.42.fr
WORDPRESS_ADMIN_USER=bpoyet
WORDPRESS_ADMIN_PASSWORD=wordpress123
WORDPRESS_ADMIN_EMAIL=bpoyet@student.42lyon.fr
WORDPRESS_USERPASS=rien